{
    "short_name": "B7 Clock",
    "name": "b7Clock",
    "icons": [
        {
            "src": "favicon.ico",
            "type": "image/ico",
            "sizes": "192x192"
        }
    ],
    "start_url": "/?utm_source=homescreen",
    "background_color": "#fafafa",
    "theme_color": "#fafafa"
}
